[submodule "CanAM"]
	path = CanAM
	url = ../CanAM.git
[submodule "CanDIAG"]
	path = CanDIAG
	url = ../CanDIAG.git
[submodule "CanCPL"]
	path = CanCPL
	url = ../CanCPL.git
[submodule "CanNEMO"]
	path = CanNEMO
	url = ../CanNEMO.git
[submodule "CCCma_tools"]
	path = CCCma_tools
	url = ../CCCma_tools.git
